<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style type="text/css">
            body {
                color: #333333;
            }

            textarea {
                width: 50rem;
                height: 8rem;
                font-size: 0.7rem;
            }

            li {
                list-style-type: none
            }

            table {
                font-size: 0.7rem;
                border-collapse: collapse;
                border: solid 2px #333333;
            }

            td,
            th {
                padding: 0.2rem;
                border: 0.1rem solid #333333;
                max-width: 30rem;
                word-wrap: break-word;
                min-width: 8rem;
            }

            .attribution {
                font-size: 0.5rem;
            }

            input[type=checkbox]{
                margin-left: 15px;
                margin-right: 0;
            }
        </style>
    </head>

    <body>
        <h1>
            URL Decoder
        </h1>
        <form>
            <div>
                <button type="button" id='pncnc'>past & convert ＆ copy</button>
            </div>
            <br />
            <div>
                <textarea id="uri" name="input" placeholder=""></textarea>
            </div>
            <br />
            <div>
                <button type="button" id='cnc'>convert ＆ copy</button>
                <input type="checkbox" id="d2s" name="d2s" value="true" checked>
                <label for="d2s">Replace Double quote(") to Singe quote(')</label>
                <input type="checkbox" id="decode" name="decode" value="true">
                <label for="decode">Use decodeURIComponent</label>
            </div>
        </form>
        <br/>
        <div>
            <textarea id="output" name="output" placeholder=""></textarea>
        </div>
        <br />
        <div class="attribution"><a href="https://www.flaticon.com/free-icons/open" title="open icons">Open icons(favicon) created by Freepik - Flaticon</a></div>
        
        <script type="text/javascript">
            const cnc = () => {
                const val = $("#d2s").prop('checked')?$("#uri").val().replaceAll("\"","'"):$("#uri").val();
                const $t = $("#output").empty();
                $t.val($("#decode").prop('checked')?decodeURIComponent(val):decodeURI(val)).select();
                document.execCommand('copy');
                document.getSelection().empty($t);
            }
            $('#cnc').on("click", cnc);
            const paste = cb => {
                if(navigator.clipboard){
                    navigator.clipboard.readText().then((t) => cb(t));
                }
            }
            $('#pncnc').on("click", () => {
                paste(t => {
                    $("#uri").val(t);
                    cnc();
                });
            });
        </script>
    </body>
</html>